{
  "name": "es-projecte",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "4.11.2",
    "@rematch/core": "0.6.0",
    "a11y-react-emoji": "1.1.2",
    "gsap": "3.3.0",
    "luxon": "0.5.3",
    "prismic-dom": "2.1.0",
    "prismic-javascript": "1.5.0-beta.1",
    "react": "16.8.6",
    "react-card-flip": "1.0.11",
    "react-dock": "^0.2.4",
    "react-dom": "16.8.6",
    "react-helmet": "6.0.0",
    "react-redux": "5.0.7",
    "react-router-dom": "5.1.2",
    "react-scripts": "5.0.1",
    "react-star-ratings": "2.3.0",
    "reading-time": "1.1.0",
    "styled-components": "^5.0.0-beta.3",
    "vanilla-rough-notation": "0.2.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
